fieldset {
    font-size: 1rem;
    border: none;
}

label {
    font-size: 1rem;
}

input {
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 15px 15px;
}

div ::-webkit-scrollbar {
    width: 18px;
    /* for vertical scrollbars */
    height: 12px;
    /* for horizontal scrollbars */
}

div ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.9);
}

div ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 1);
}

#cart-container {
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100vh;
    box-shadow: 4px 4px 8px;
    border-bottom: 5px solid white;
    background-image: url("../images/homeImages/cartImg.jpg");
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

#cart-form {
    display: none;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 9;
    /* height: calc(0.875 * 100vh);
    max-height: calc(0.875 * 100vh); */
}

#billing-details-container {
    height: 7.5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#billing-details {
    max-height: 92.5%;
    height: 92.5%;
    width: 90%;
    margin-top: 2vh;
    margin-left: 2.5vw;
    border-radius: 5px;
    box-shadow: 4px 4px 8px black;
    opacity: 0.9;
    background: black;
    color: white;
}

#billing-details label {
    display: block;
    margin-left: 16%;
    height: 3.75%;
    margin-top: 1%;
}

#billing-details input {
    display: block;
    height: 6.25%;
    width: 70%;
    margin-left: 15%;
    margin-top: 0.25%;
    margin-bottom: 0.25%;
    padding: 1%;
}

#submit-btn {
    display: block;
    width: 30%;
    max-width: 20%;
    height: 5vh;
    margin: 1.75vh 40% 0 40%;
    background: black;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 1s;
    opacity: 0.9;
}

#submit-btn:hover {
    background: lightgreen;
}

#cart-items-container {
    display: none;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 9;
}

#cart-items-info {
    height: 7.5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#cart-items {
    max-height: 92.5%;
    height: 92.5%;
    width: 90%;
    margin-top: 2vh;
    margin-left: 2vw;
    box-shadow: 4px 4px 8px;
    border-radius: 5px;
    background: black;
    opacity: 0.9;
    list-style-type: none;
    overflow: auto;
}

.cart-item {
    border: 1px solid #e5e5e5;
    border-radius: 5px 5px;
    background: white;
    height: 35%;
    width: 90%;
    margin: 5%;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
}

.cart-item h2 {
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 1rem;
    padding-top: 0.5%;
    width: 100%;
    text-align: center;
    color: black;
}

.content-container {
    grid-row-start: 2;
    grid-row-end: 8;
    border-top: 2.5px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content-container div {
    grid-column-start: 1;
    grid-column-end: 2;
    background-size: 100% 100%;
    background-position: top;
    background-repeat: no-repeat;
}

.content-container table {
    grid-column-start: 2;
    grid-column-end: 3;
    height: 100%;
    font-size: 0.75rem;
    background: transparent;
}

.content-container table th {
    font-size: 0.75rem;
}

.content-container table td {
    font-size: 0.65rem;
}

.content-container table th,
.content-container table td {
    text-align: center;
    color: black;
}

.bottom-container {
    grid-row-start: 8;
    grid-row-end: 9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 2.5px solid black;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.bottom-container h2 {
    flex: 6 6 auto;
    justify-self: center;
    font-size: 1rem;
    padding-bottom: 0.5%;
    border-bottom-left-radius: 25px;
    background: transparent;
}

.bottom-container input[type="checkbox"] {
    flex: 1 1 auto;
    margin-right: 1.5%;
    margin-top: 0.5%;
}

#delete-btn {
    cursor: pointer;
    height: 5vh;
    width: 30%;
    border: none;
    margin: 1.75vh 35% 0.5vh 35%;
    background: black;
    color: white;
    font-size: 1rem;
    border-radius: 15px 15px;
    transition: background 1s;
    opacity: 0.9;
}

#delete-btn:hover {
    background: #ff4c4c;
}

#billing-header {
    display: none;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    opacity: 0.9;
    color: #e5e5e5;
    border-radius: 5px 5px;
    margin-top: 1.75%;
    padding: 3.5%;
    text-align: center;
}

.show-cart-btn {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    background: transparent;
    color: white;
    /* border: 2px solid white; */
    border-radius: 10px 10px;
    transition: background 0.5s;
}

.show-cart-btn:hover {
    background: lightgray;
}

.hide-cart-btn {
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 5%;
}

#order-header {
    display: none;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    opacity: 0.9;
    color: #e5e5e5;
    border-radius: 5px 5px;
    margin-top: 1.75%;
    padding: 3.5%;
    text-align: center;
}