.phone-section {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    border-bottom: 5px solid white;
}

.phone-main {
    height: 100%;
    width: 400vw;
    max-width: 400%;
    min-width: 400%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.phone-section .phone-arrow-left {
    position: absolute;
    top: calc(50% - 15px);
    left: 1.5%;
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-right: 30px solid white;
    cursor: pointer;
    opacity: 0.75;
    z-index: 2;
    transition: opacity 0.5s;
}

.phone-section .phone-arrow-left:hover {
    opacity: 1;
}

.phone-section .phone-arrow-right {
    position: absolute;
    top: calc(50% - 15px);
    right: 1.5%;
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid white;
    cursor: pointer;
    opacity: 0.75;
    z-index: 2;
    transition: 0.5s opacity;
}

.phone-section .phone-arrow-right:hover {
    opacity: 1;
}

div.phone-header-img {
    flex: 1 1 auto;
    position: relative;
    width: 100vw;
    min-width: calc(100% / 4);
    max-width: calc(100% / 4);
    height: 100vh;
    background-size: 100% 100%;
}

div.phone-header-img h1 {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 1.5%;
    color: white;
}

div.phone-header-img button.hide-section-btn {
    position: absolute;
    top: 45%;
    left: 40%;
    height: 10%;
    width: 20%;
    background: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px 10px;
}

p {
    padding: 1.5% 2.5% 0.5% 2.5%;
    color: rgba(229, 229, 229, 0.75);
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 7;
}

.content-box-container {
    flex: 1 1 auto;
    width: 100vw;
    min-width: calc(100% / 4);
    max-width: calc(100% / 4);
    background: linear-gradient(#555555, #9198e5);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
}

.content-box {
    width: 47.5vw;
    height: 85vh;
    margin-top: 7.5vh;
    margin-bottom: 7.5vh;
    border-top: 1px solid rgba(229, 229, 229, 0.75);
    border-left: 1px solid rgba(229, 229, 229, 0.75);
    border-top-left-radius: 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(11, 1fr);
    background: transparent;
}

.content-box:nth-child(2n+1) {
    border-left: none;
    border-right: 1px solid rgba(229, 229, 229, 0.75);
    border-top-right-radius: 15px;
    border-top-left-radius: 0;
}

.primary-img-btn {
    border: none;
    grid-row-start: 10;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 3;
}

.primary-img-btn:hover {
    background: #C0C0C0;
}

.secondary-img-btn {
    border: none;
    grid-row-start: 11;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 3;
}

.secondary-img-btn:hover {
    background: #C0C0C0;
}

.img-container {
    margin-top: 10%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 9;
}

.content-box button {
    background: black;
    color: white;
    opacity: 0.9;
}

.content-box h2 {
    text-align: center;
    background: transparent;
    opacity: 0.75;
    margin: auto;
}

h2.name-header {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 7;
    padding: 1% 3%;
    opacity: 0.9;
    color: #e5e5e5;
    text-align: center;
}

.content-box a {
    flex: 1 1 auto;
    justify-self: stretch;
    align-self: center;
    font-size: 1.5rem;
    text-align: center;
    color: white;
    text-decoration: none;
    transition: color 0.5s;
}

.content-box a:hover {
    color: gray;
}

.indepth-specs-container {
    grid-row-start: 10;
    grid-row-end: 11;
    grid-column-start: 3;
    grid-column-end: 5;
    display: flex;
    background: black;
    opacity: 0.9;
}

.compare-price-container {
    grid-row-start: 11;
    grid-row-end: 12;
    grid-column-start: 3;
    grid-column-end: 5;
    display: flex;
    background: black;
    opacity: 0.9;
}

.compare-price-container a {
    flex: 1 1 auto;
    justify-self: center;
    align-self: center;
    color: white;
}

.content-box table {
    table-layout: fixed;
    border-spacing: 0;
    background: transparent;
    color: black;
    height: 100%;
    width: 100%;
    margin-top: 5%;
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 9;
    padding: 0.5%;
    padding-right: 2.5%;
    opacity: 0.9;
}

.content-box table th {
    font-size: 1.15rem;
    opacity: 0.9;
    color: white;
}

.content-box table td {
    font-size: 1rem;
    text-align: center;
    color: rgba(229, 229, 229, 0.75);
}


/* 
.top-border {
    border-top: 0.5px solid rgba(229, 229, 229, 0.75);
}

.bottom-border {
    border-bottom: 0.5px solid rgba(229, 229, 229, 0.75);
}

.left-border {
    border-left: 0.5px solid rgba(229, 229, 229, 0.75);
}

.right-border {
    border-right: 0.5px solid rgba(229, 229, 229, 0.75);
}

.top-left-radius {
    border-top-left-radius: 5px;
}

.top-right-radius {
    border-top-right-radius: 5px;
}

.bottom-left-radius {
    border-bottom-left-radius: 5px;
}

.bottom-right-radius {
    border-bottom-right-radius: 5px;
} */

button.add-cart-btn {
    border: none;
    opacity: 0.9;
    background: black;
    color: #e5e5e5;
    grid-row-start: 11;
    grid-row-end: 12;
    grid-column-start: 5;
    grid-column-end: 7;
}

.add-cart-btn:hover {
    background: #C0C0C0;
}

.img-img {
    width: 15%;
    height: 80%;
    vertical-align: middle;
    background: transparent;
    margin-left: 5%;
}

.cart-img {
    width: 20%;
    height: auto;
    vertical-align: middle;
    background: transparent;
    margin-left: 5%;
}

.img-color-header-container {
    grid-row-start: 8;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 3;
    border-right: 0.5px solid white;
    border-bottom: 0.5px solid white;
    background: black;
    opacity: 0.9;
    display: flex;
}

h2.img-color-header {
    flex: 1 1 auto;
    color: white;
}

.price-header-container {
    grid-row-start: 10;
    grid-row-end: 11;
    grid-column-start: 5;
    grid-column-end: 7;
    background: black;
    opacity: 0.9;
    display: flex;
}

h2.price-header {
    flex: 1 1 auto;
    color: white;
}